# Task1

./: Task1.sln
Task1/: Export.cs  Extension.cs  IRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFile.cs  People.cs  PeopleClassMap.cs  PeopleContext.cs  SQLRepository.cs  Task1.csproj
Task1/ViewModel/: ApplicationViewModel.cs  RelayCommand.cs
